{
  "name": "matrix-animation",
  "version": "1.0.12",
  "license": "MIT",
  "repository": "https://github.com/knackstedt/matrix-animation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --mode pages",
    "preview": "vite preview"
  },
  "main": "dist/matrix-animation.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "email": "andrewk@vivaldi.net",
    "name": "Andrew G. Knackstedt"
  },
  "description": "Matrix Animation component",
  "keywords": [
    "canvas",
    "animation",
    "matrix"
  ],
  "private": false,
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "~5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0"
  }
}
